<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY69DoIwFIXf5cwdBBpDurnpookmOhiHi71IDQXSXlgI7y6IcTv5cv5GeBayJAQzwlMU
	Dnt2r0pgUq1z9WM3Z6WCydKtVmiD40ZIXNvA5JNC2QZPcuUQvyhRGFZ9aMp2KS56V9tj
	7wsOMEj0Tm8yKFDX/UPQC4nPij2deXAr3Sh0NckyMFvc6YJ5juy7j+LnDxHm/pg+
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.2</string>
</dict>
</plist>
